<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	
	<link rel="stylesheet" href="dashboard.css">

	<title>Admin Dashboard</title>
</head>
<body>

	
	<section id="content">
		<div class="header">
			<p class="logo">LOGO</p>
			<nav>
				<form action="#">
					<div class="form-input">
						<input type="search" placeholder="Search...">
						<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
					</div>
				</form>
			<a href="#" class="notification">
				<i class='bx bxs-bell' ></i>
				<span class="num">2</span>
			</a>
		</div>
	</nav>
		<main>
			<div class="head-title">
				<div class="left">
					<h1>Hi, Welcome Back! &#x1F44B;</h1>
					<ul class="breadcrumb">
						<li>
							<a href="#">Dashboard</a>
						</li>
						<li><i class='bx bx-chevron-right' ></i></li>
						<li>
							<a class="active" href="#">Home</a>
						</li>
					</ul>
				</div>
				<a href="#" class="btn-download">
					<i class='bx bxs-cloud-download' ></i>
					<span class="text">Print Reciept</span>
				</a>
			</div>

			<ul class="box-info">
				<li>
					<i class='bx bxs-calendar-check' ></i>
					<span class="text">
						<h3>3</h3>
						<p>New Orders</p>
					</span>
				</li>
				<li>
					<i class='bx bxs-time' ></i>
					<span class="text">
						<h3>2</h3>
						<p>Pending Orders</p>
					</span>
				</li>
                <li>
					<i class='bx bxs-wallet' ></i>
					<span class="text">
						<h3>1</h3>
						<p>Unpaid Orders</p>
					</span>
				</li>
				<li>
					<i class='bx bxs-x-circle' ></i>
					<span class="text">
						<h3>1</h3>
						<p>Rejected Orders</p>
					</span>
				</li>
                <li>
					<i class='bx bxs-checkbox-checked' ></i>
					<span class="text">
						<h3>3</h3>
						<p>Completed Orders</p>
					</span>
				</li>
                <li>
					<i class='bx bxs-dollar-circle' ></i>
					<span class="text">
						<h3>7</h3>
						<p>Total Orders</p>
					</span>
				</li>
			</ul>
			<div class="table-container">
			<div class="table-data">
				<div class="order">
					<div class="head">
						<h3>Your Recent Orders</h3>
						<i class='bx bx-search' ></i>
						<i class='bx bx-filter' ></i>
					</div>
					<table>
						<thead>
							<tr>
                                <th>Product</th>
                                <th>Price</th>
								<th>Date Order</th>
								<th>Status</th>
							</tr>
						</thead>
						<tbody>
							<tr>
                                <td>
                                    <p>John Deere 6145R</p>
                                </td>
                                <td>$35,799</td>
								<td>01-10-2023</td>
								<td><span class="status completed">Completed</span></td>
							</tr>
							<tr>
                                <td>
                                    <p>John Deere 5042D</p>
                                </td>
                                <td>$29,899</td>
								<td>01-10-2023</td>
								<td><span class="status pending">Pending</span></td>
							</tr>
							<tr>
                                <td>
                                    <p>Mahindra 265 DI</p>
                                </td>
                                <td>$32,599</td>
								<td>09-10-2023</td>
								<td><span class="status unpaid">Unpaid</span></td>
							</tr>
							<tr>
                                <td>
                                    <p>John Deere 3028 EN</p>
                                </td>
                                <td>$25,599</td>
								<td>11-10-2023</td>
								<td><span class="status pending">Pending</span></td>
							</tr>
							<tr>
                                <td>
                                    <p>Mahindra Novo 605 DI</p>
                                </td>
                                <td>$27,399</td>
								<td>15-10-2023</td>
								<td><span class="status completed">Completed</span></td>
							</tr>
						</tbody>
					</table>
				</div>>
			</div>
            <div class="table-data">
				<div class="order">
					<div class="head">
						<h3>You might also like:</h3>
						<i class='bx bx-shuffle' ></i>
						<i class='bx bx-filter' ></i>
					</div>
					<table>
						<tbody>
							<tr>
                                <td>
                                    <p>John Deere 6R 175</p>
                                </td>
                                <td>
                                    <button class='bx bx-plus'>Add</button>
                                </td>
							</tr>
							<tr>
                                <td>
                                    <p>Claas Jaguar 950 Forage Harvester</p>
                                </td>
                                <td>
                                    <button class='bx bx-plus'>Add</button>
                                </td>
							</tr>
							<tr>
                                <td>
                                    <p>Mahindra 265 DI Power Plus</p>
                                </td>
                                <td>
                                    <button class='bx bx-plus'>Add</button>
                                </td>
							</tr>
							<tr>
                                <td>
                                    <p>Steiger 715 Quadtrac</p>
                                </td>
                                <td>
                                    <button class='bx bx-plus'>Add</button>
                                </td>
							</tr>
							<tr>
                                <td>
                                    <p>Claas Arion 430</p>
                                </td>
                                <td>
                                    <button class='bx bx-plus'>Add</button>
                                </td>
							</tr>
						</tbody>
					</table>
				</div>>
			</div>
			</div>
        </main>
	</section>
	
	

	<script src="dashboard.js"></script>
</body>
</html>
